<!DOCTYPE html>
<html>
<head>
  <title>Koop Codes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
      body {
      font-family: 'Inconsolata', serif;
      text-shadow: 1px 1px 1px #aaa;
      }
    </style>
</head>
    <header><h1>Koop Codes</h1></header>
    <section id="Intro">    
      <h2>
        <p>I know, I know. It doesn’t look like much. Yet</p>
      </h2>
 <p>But on my own code learning journey this webpage represents a bit of technical milestone for me as I put the whole thing together with a command line and a keyboard, no windows, no menus, no mouse :-)
      </p>
    </section>
    <section id="deets">
      <p>I installed Ubuntu LTS 16.04 then complied Node and Express from source, and that’s what I using to serve this page to you now</p>
      <p>The page itself will be evolving quickly as I progress through <a href=’https://bloc.io’ target=’_blank’>Bloc’s</a> Full Stack Web Dev curriculum, and will eventually turn into my personal blog and a portfolio of my completed projects and freelance work</p>  
    </section>
	<section>
<p>I thought this article was helpful to me as a windows user to help ease me back in to the Linux/CLI use I learned many years ago:<a href='https://char.gd/blog/2017/how-to-set-up-the-perfect-modern-dev-environment-on-windows'> How to set up the perfect modern dev environment on Windows</a></p>
<p>This was also very helpful in helping me get my HTTP server running, though it is a bit out of date when it comes to using upstart instead of system to run it as a service</p>
<p><a href=’ http://seanvbaker.com/setting-up-a-node-website/’ target=’_blank’>The Node Den - Setting Up a Node.js Website</a></p>
     </section>
<a href='#Intro'>Go back up to the first section</a>

<script src='./index.js'></script>
  </body>
</html>